# wl-content-review2

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/sakaiproject/contentreview2/: ContentReviewService.java  Review.java  ReviewService.java
compatibility/: pom.xml
compatibility/src/main/java/org/sakaiproject/contentreview2/compatibility/: BackwardContentReviewService.java
default/: pom.xml
default/src/main/java/org/sakaiproject/contentreview/: DefaultReviewService.java
default/src/main/java/org/sakaiproject/contentreview/advisor/: NoopSiteAdvisor.java  SiteAdvisor.java  ToolBasedSiteAdvisor.java
default/src/main/java/org/sakaiproject/contentreview/dao/: ReviewDao.java
default/src/main/java/org/sakaiproject/contentreview/queue/: ReviewQueue.java  SimpleReviewQueue.java
default/src/main/java/org/sakaiproject/contentreview/review/: ReviewSystem.java
repo/com/turnitin/sdk/turnitin-sdk/: maven-metadata-local.xml
repo/com/turnitin/sdk/turnitin-sdk/0.1.142/: turnitin-sdk-0.1.142.pom
repo/com/turnitin/sdk/turnitin-sdk/1.0/: turnitin-sdk-1.0.pom
turnitin/: pom.xml
turnitin-content-review/: pom.xml
turnitin-sdk/: pom.xml
turnitin/repo/com/turnitin/sdk/turnitin-sdk/: maven-metadata-local.xml
turnitin/repo/com/turnitin/sdk/turnitin-sdk/0.1.142/: turnitin-sdk-0.1.142.pom
turnitin/src/main/java/org/sakaiproject/contentreview/turnitin/: TurnitinReviewSystem.java
turnitin/src/main/java/org/sakaiproject/contentreview/turnitin/mapping/: IdMapping.java  IdMappingDao.java
turnitin/src/main/java/org/sakaiproject/contentreview/turnitin/report/: Report.java  ReportDao.java
turnitin/src/main/java/org/sakaiproject/contentreview/turnitin/sync/: TurnitinSynchronisation.java
