<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject.contentreview2</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>compatibility</artifactId>
    <packaging>jar</packaging>

    <name>Sakai - Content Review 2 Compatibility</name>
    <description>Compatibility with the previous version of content review</description>

    <properties>
        <contentreview-api.version>2.10-SNAPSHOT</contentreview-api.version>
        <sakai-kernel.version>1.4.0-SNAPSHOT</sakai-kernel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>contentreview-service-api</artifactId>
            <version>${contentreview-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>contentreview-model-api</artifactId>
            <version>${contentreview-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- It seems that content-review exposes other APIs and do not provide them transitively -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
            <version>${sakai-kernel.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
